_fangorn_manager_completion() {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # Define commands in the desired order
    opts=(
        "unlock-vault"
        "lock-vault"
        "stop-nonessential-vms"
        "send-mail"
    )

    # Manually loop through options and filter based on user input
    for opt in "${opts[@]}"; do
        if [[ "$opt" == "$cur"* ]]; then
            COMPREPLY+=("$opt")
        fi
    done
}

# Attach the completion function to the script
complete -F _fangorn_manager_completion fangorn-manager.sh
