_vault_manager_completion() {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # Define commands in the desired order
    opts=(
        "check-storage-system"
        "setup-storage-system"
        "close-storage-system"
        "init-drive"
        "encrypt"
    )

    # Manually loop through options and filter based on user input
    for opt in "${opts[@]}"; do
        if [[ "$opt" == "$cur"* ]]; then
            COMPREPLY+=("$opt")
        fi
    done
}

# Attach the completion function to the script
complete -F _vault_manager_completion vault-manager.sh
